<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DG_p4</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    
        main h1{
        text-align: center;
        font-weight:900;
        font-size: 3em;
        font-family: 'neural',sans-serif;
        }

        main h2{
        text-align: center;
        padding-bottom: 3em;
        font-weight: 100;
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        }
        
        h1{
    text-align: center;
    font-weight: 900;
        }

        h2{
    text-align: center;
    font-weight: 100;
        }

    
   
    </style>

<body>
    <header>
    <p>¡Visítanos, estamos en EASDAlcoi!</p>
    </header>
    <nav>
        <a href="#">
        <img src="img/logo.svg"alt="logo classe" width="200px"> 
        <a href="pages/classe.html">La classe</a>
        <a href="pages/horari.html">Horari</a>

    </nav>
   
    <main>
        <h1>Segon Disseny Gàfic 2022/23</h1>
        <h2>Escola d´Art i Superior de Disseny d´Alcoi</h2>
    </main>
    <footer>
        <p>C/Barranc de Na Lloba s/n</p>
        <p>@2dg2223</p>
    </footer>
    </body>
</html>